MIME-version: 1.0;
Content-Type: text/html;

<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family: Arial, sans-serif; background-color: #f5f5f5; color: #333; margin: 0; padding: 0;">
<div style="max-width: 600px; margin: 30px auto; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
    <h2 style="text-align: center;">Подтверждение почты</h2>
    <p>Чтобы подтвердить почту, пожалуйста, нажмите на кнопку ниже:</p>
    <div style="text-align: center;">
        <a href="https://ubrato.ru/confirm-email?code={{ .Salt }}" style="display: inline-block; background-color: #007bff; color: #fff; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Подтвердить почту</a>
    </div>
</div>
</body>
</html>
