MIME-version: 1.0;
Content-Type: text/html;

<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family: Arial, sans-serif; background-color: #f5f5f5; color: #333; margin: 0; padding: 0;">
<div style="max-width: 600px; margin: 30px auto; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
    <h2 style="text-align: center;">Восстановление пароля</h2>
    <p>Дорогой(ая) {{ .Name }},</p>
    <p>Мы получили запрос на сброс вашего пароля для вашей учетной записи на сайте ubrato.ru. Мы рады помочь вам в этом.</p>
    <p>Чтобы сбросить пароль, пожалуйста, нажмите на кнопку ниже:</p>
    <div style="text-align: center;">
        <a href="https://ubrato.ru/reset-password?code={{ .Salt }}&email={{ .Email }}" style="display: inline-block; background-color: #007bff; color: #fff; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Сбросить пароль</a>
    </div>
    <p style="margin-top: 20px;">Если вы не запрашивали сброс пароля, пожалуйста, проигнорируйте это письмо. Ваша учетная запись безопасна, и никаких действий не требуется с вашей стороны.</p>
    <p style="text-align: center; margin-top: 30px;">С уважением,<br>Команда поддержки ubrato.ru</p>
</div>
</body>
</html>
